function Item(name, sell_in, quality) {
    this.name = name;
    this.sell_in = sell_in;
    this.quality = quality;
}

var items = []

function update_quality() {

    function basicAdjustment(item){
        if(item.sell_in <= 0){
            return item.quality - 2;
        }
        return item.quality - 1;
    }

    function brieAdjustment(item){
        return item.quality + 1;
    }

    function backstageAdjustment(item){
        return item.quality;
    }
    function sulfurasAdjustment(item){
        return item.quality;
    }

    function conjuredAdjustment(item){
        if(item.sell_in <= 0){
            return item.quality - 4;
        }
        return item.quality - 2;
    }

    function determineQuality(item){
        // Basics
        // Don't let go below zero
        // Decrease by 1 each day
        // Decrease by 2 each day less than 0

        var newCost = 0;
        
        var category = "default";
        if(item.name.indexOf("Aged Brie") !== -1){ 
            category = "brie"; 
        }
        if(item.name.indexOf("Backstage Pass") !== -1){ 
            category = "backstage"; 
        }
        if(item.name.indexOf("Sulfuras") !== -1){ 
            category = "sulfuras"; 
        }
        if(item.name.indexOf("Conjured") !== -1){ 
            category = "conjured"; 
        }

        switch(category){
            case "brie":
                newCost = brieAdjustment(item);
                break;
            case "backstage":
                newCost = backstageAdjustment(item);
                break;
            case "sulfuras":
                newCost = sulfurasAdjustment(item);
                break;
            case "conjured":
                newCost = conjuredAdjustment(item);
                break;
            default:
                newCost = basicAdjustment(item);
                break;
        }

        // Never below zero
        if(newCost < 0){
            newCost = 0;
        }
        
        // Items can't ever increase above 50, but can be set to > 50
        if(item.cost <= 50 && newCost > 50){
            newCost = 50;
        }

        return newCost;
    }
    function determineDay(item){
        return item.sell_in - 1;
    }

    for (var i = 0; i < items.length; i++) {
        items[i].quality = determineQuality(items[i]);
        // All Products decrease sell in date after adjusting quality
        items[i].sell_in = determineDay(items[i]);
    }
}
